{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": { "path": "c:/temp/markdown/log.txt" }
      }
    ]    
  },

  "RootDomain": "https://owain.codes/",
  "RssFeedUrl": "https://owain.codes/blog/rss/",
  "LocalExportPath": "c:\\temp\\markdown\\"
}
